# TrackConverter

./: .gitignore  README.md  build.gradle
src/main/groovy/: Converter.groovy  FitMesgListener.groovy  FitReader.groovy  GpxReader.groovy  GpxWriter.groovy  Main.groovy  SimpleTrack.groovy  SimpleTrackPoint.groovy  TrackReader.groovy  TrackWriter.groovy  Utils.groovy
src/main/groovy/com/beatnikstree/trackconverter/: Converter.groovy  Environment.groovy  Main.groovy
src/main/groovy/com/beatnikstree/trackconverter/domain/: SimpleTrack.groovy  SimpleTrackPoint.groovy
src/main/groovy/com/beatnikstree/trackconverter/reader/: FitMesgListener.groovy  FitReader.groovy  GpxReader.groovy  TrackReader.groovy
src/main/groovy/com/beatnikstree/trackconverter/service/: GoogleEleService.groovy
src/main/groovy/com/beatnikstree/trackconverter/utils/: Utils.groovy
src/main/groovy/com/beatnikstree/trackconverter/writer/: GpxWriter.groovy  TrackWriter.groovy
src/test/groovy/: BaseSpec.groovy  FitReaderSpec.groovy  FitReaderTest.groovy  GpxReaderSpec.groovy  GpxWriterSpec.groovy  GpxWriterTest.groovy  MainSpec.groovy  SimpleTrackSpec.groovy  SimpleTrackTest.groovy  UtilsSpec.groovy  UtilsTest.groovy
src/test/groovy/com/beatnikstree/trackconverter/: BaseSpec.groovy  ConverterSpec.groovy  MainSpec.groovy
src/test/groovy/com/beatnikstree/trackconverter/domain/: SimpleTrackSpec.groovy
src/test/groovy/com/beatnikstree/trackconverter/reader/: FitReaderSpec.groovy  GpxReaderSpec.groovy
src/test/groovy/com/beatnikstree/trackconverter/service/: GoogleEleServiceSpec.groovy
src/test/groovy/com/beatnikstree/trackconverter/utils/: UtilsSpec.groovy
src/test/groovy/com/beatnikstree/trackconverter/writer/: GpxWriterSpec.groovy
src/test/resources/: test.FIT  test.gpx  testBad.FIT
