apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin:'application'
mainClassName = 'com.beatnikstree.trackconverter.Main'

sourceCompatibility = 1.5
jar {
    manifest {
        attributes 'Main-Class': 'com.beatnikstree.trackconverter.Main'
    }
}

repositories {
    mavenCentral()
	maven { url "http://oss.sonatype.org/content/repositories/snapshots/"}
	flatDir {
		dirs 'libs'
	}
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile 'org.codehaus.groovy:groovy-all:2.3.0'
    compile 'joda-time:joda-time:2.3'
    compile name: 'fit'
    compile 'commons-cli:commons-cli:1.2'
	testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile 'org.spockframework:spock-core:1.1-groovy-2.3-SNAPSHOT'
}

test {
    systemProperty "google.api.key", System.getProperty("google.api.key")
    systemProperty "ele.service.enabled" , System.getProperty("ele.service.enabled")

}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
