apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
	maven { url "http://oss.sonatype.org/content/repositories/snapshots/"}
	flatDir {
		dirs 'libs'
	}
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile 'org.codehaus.groovy:groovy-all:2.3.0'
	compile name: 'fit'
	testCompile group: 'junit', name: 'junit', version: '4.+' 
	testCompile 'org.spockframework:spock-core:1.1-groovy-2.3-SNAPSHOT'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
